body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

form {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="number"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

img {
    max-width: 100px;
    height: auto;
}

/* Added styles for better layout and responsiveness */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    max-width: 500px;
    margin: 20px auto;
}

input[type="text"], input[type="number"], input[type="password"], textarea {
    box-sizing: border-box;
}

button {
    margin-top: 10px;
}

table {
    margin: 20px auto;
}

th, td {
    text-align: left;
}

/* Media queries for responsiveness */

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
    form {
        max-width: 400px;
    }
    table {
        font-size: 14px;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        width: 95%;
    }
    form {
        max-width: 300px;
    }
    table {
        font-size: 12px;
    }
}
